{
  "name": "ll",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Kai Hendry",
  "license": "MIT",
  "dependencies": {
    "lambda-log": "^3.1.0"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jshint": "^2.13.1",
    "lint-staged": "^12.1.2",
    "prettier": "^2.4.1"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "jshint"
    ]
  },
  "scripts": {
    "test": "jest",
    "hint": "jshint .",
    "prepare": "husky install"
  }
}
